quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/transactions
quarkus.datasource.username=transactions_user
quarkus.datasource.password=transactions_pass

quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

mp.openapi.extensions.enabled=false
quarkus.swagger-ui.enable=false

quarkus.management.enabled=true
quarkus.management.port=9000
quarkus.management.root-path=/q
